#equipo
def cargar_matriz():
    matriz = []
    for i in range(11):
        jugador = []
        print(f"\nJugador {i+1}:")
        nombre = input("Nombre: ")
        edad = input("Edad: ")
        posicion = input("Posici贸n: ")
        apellido = input("Apellido: ")
        goles = input("Goles en el torneo: ")
        jugador.extend([nombre, edad, posicion, apellido, goles])
        matriz.append(jugador)
    return matriz

def mostrar_matriz(matriz):
    print("\nInformaci贸n de los jugadores:")
    print("Fila | Nombre | Edad | Posici贸n | Apellido | Goles")
    for i, jugador in enumerate(matriz):
        print(f"{i+1:>4} | " + " | ".join(jugador))

def modificar_matriz(matriz):
    mostrar_matriz(matriz)
    fila = int(input("\nIngrese la fila del jugador a modificar (1-11): ")) - 1
    columna = int(input("Ingrese la columna a modificar (0=Nombre, 1=Edad, 2=Posici贸n, 3=Apellido, 4=Goles): "))
    nuevo_dato = input("Ingrese el nuevo dato: ")
    matriz[fila][columna] = nuevo_dato
    print("\nDato modificado correctamente.")

from equipo_futbol import cargar_matriz, mostrar_matriz, modificar_matriz
-------------------------------------------------------------------------------------------------------------------
#main
def menu():
    matriz = []
    while True:
        print("\n Men煤 Principal")
        print("1. Pedir datos para cargar la matriz")
        print("2. Mostrar matriz")
        print("3. Modificar matriz")
        print("4. Salir")
        opcion = input("Seleccione una opci贸n: ")

        if opcion == "1":
            matriz = cargar_matriz()
        elif opcion == "2":
            if matriz:
                mostrar_matriz(matriz)
            else:
                print("La matriz a煤n no fue cargada.")
        elif opcion == "3":
            if matriz:
                modificar_matriz(matriz)
            else:
                print("Primero debe cargar la matriz.")
        elif opcion == "4":
            print("Programa finalizado.")
            break
        else:
            print("Opci贸n inv谩lida. Intente de nuevo.")

menu()
